<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Michael Jenz's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" /> 
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!--

Tooplate 2123 Simply Amazed

https://www.tooplate.com/view/2123-simply-amazed

-->
<style>
.full-width {
    width: 100%;
    max-width: none;
    padding: 0 40px; /* or adjust as needed */
}
</style>
</head>

<body>
    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#section-1"><span class="icn"><i class="fas fa-2x fa-home"></i></span>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3"><span class="icn"><i class="far fa-2x fa-lightbulb"></i></span>About</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2"><span class="icn"><i class="fab fa-2x fa-battle-net"></i></span>Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i class="far fa-2x fa-comments"></i></span>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        
        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll" data-image-src="img/bg2.jpg" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa">
                            <img src="img/new_headshot%202025.jpeg" alt="Logo" style="height: 250px; width: 250px; border-radius: 50%; object-fit: cover; vertical-align: middle; margin-right: 10px;">
                            <br>Michael Jenz
                        </div>
                        <div class="bg-blue-transparent simple"><p>Roboticist and Mechanical Engineer</p></div>
                    </div>
                </div>
            </div>
        <!-- About Me + Document Center -->
<section class="section" id="section-3" style="background-color: #f5f5f5; padding: 90px 0;">
    <div class="container">
        <div class="title" style="margin-bottom: 40px;">
            <h2 style="color: #222;">Welcome!</h2>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1" style="color: #333; font-size: 20px;">
                <p>
                    Hi, my name is Michael. Thanks for checking out my portfolio.<br><br>
                    I am graduating in the Spring of 2026 with my Bachelors and Masters in Mechanical Engineering with specialization in robotics.
                    I have focused my masters research on the design of a mechatronic prosthetic arm.<br><br>
                    If you'd like to hear more, please help yourself to these links below.
                </p>
            </div>
        </div>

        <!-- Embedded Document Center -->
        <div class="title" style="margin: 60px 0 30px;">
            <h3 style="color: #333;">Links:</h3>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="https://www.linkedin.com/in/michael-jenz-aa5526251" target="_blank" class="btn btn-info btn-block">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
            </div>
            <div class="col-md-3 col-sm-10 mb-3">
                <!--<a href="https://drive.google.com/file/d/1Tvje3_buCzfMNMhEQL4W_hdXs5EgGQbG/view?usp=sharing" target="_blank" class="btn btn-primary btn-block">-->
                <a href="img/Michael_Jenz_2026.pdf" target="_blank" class="btn btn-primary btn-block">
                    <i class="fas fa-file-alt"></i> Resume
                </a>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="https://ieeexplore.ieee.org/document/11063135" target="_blank" class="btn btn-primary btn-block">
                    <i class="fas fa-external-link-alt"></i> IEEE Paper
                </a>
            </div>
            <!--
            <div class="col-md-3 col-sm-10 mb-3">
                <a href="https://drive.google.com/file/d/1ReAlW5SlB0vBE4RbhiG9agPBrip4AFq_/view?usp=share_link" target="_blank" class="btn btn-primary btn-block">
                    <i class="fas fa-image"></i> ICORR Poster
                </a>
            </div>
            -->

        </div>

    </div>
</section>
 
<section class="work-section section parallax-window justify-content-center" data-parallax="scroll" data-image-src="img/section1new.jpg" id="section-2">
   <div id="portfolio-gallery" class="row justify-content-center">
    <!-- Your portfolio items here -->
            
    <div class="container">
        <div class="title overlay-caption " style="align">
            <h2>Engineering Portfolio</h2>
        </div>
                <div class="row">
            <!-- Project 10 -->
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="project10.html" class="portfolio-item d-block position-relative">
                    <div class="portfolio-title overlay-caption">
                        <p class="portfolio-ttext">Robotic Domino Artist</p>    
                    </div>
                    <div class="portfolio-media-wrapper">
                        <img src="img/me450/cover.jpg" alt="Project 1">
                    </div>
                    <div class="portfolio-caption overlay-caption">
                        <p class="portfolio-tyear">Programmed Franka FER in ROS2 to manipulate and stack dominoes.</p>
                        <p class="skills-used">Skills: ROS2, Python</p>
                    </div>
                </a>
            </div>

            <!-- Project 11 -->
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="project11.html" class="portfolio-item d-block position-relative">
                    <div class="portfolio-title overlay-caption">
                        <p class="portfolio-ttext">Unscented Kalman Filter from Scratch</p>    
                    </div>
                    <div class="portfolio-media-wrapper">
                        <img src="img/UKF/UKF_Results.png" class="img-fluid" alt="Project 2">
                    </div>
                    <div class="portfolio-caption overlay-caption">
                        <p class="portfolio-tyear">Programmed and deployed UKF algorithm on simulated robot data to estimate state over time.</p>
                        <p class="skills-used">Skills: Robot Design, PID Control, Image Processing</p>
                    </div>
                </a>
            </div>
            
            <!-- Project 12 -->
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="project12.html" class="portfolio-item d-block position-relative">
                    <div class="portfolio-title overlay-caption">
                        <p class="portfolio-ttext">A* & Potential Fields from Scratch</p>    
                    </div>
                    <div class="portfolio-media-wrapper">
                        <img src="img/A/CodeB_prt13_plot_4.png" class="img-fluid" alt="Project 6">
                    </div>
                    <div class="portfolio-caption overlay-caption">
                        <p class="portfolio-tyear">Programmed and tested two planning algorithms in a grid world.</p>
                        <p class="skills-used">Skills: Motion Planning, Robot Kinematics, Task-Space Control</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <!-- Project 1 -->
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="project1.html" class="portfolio-item d-block position-relative">
                    <div class="portfolio-title overlay-caption">
                        <p class="portfolio-ttext">Mechatronic Prosthetic Arm</p>    
                    </div>
                    <div class="portfolio-media-wrapper">
                        <img src="img/prosthetic_arm/img1.png" alt="Project 1" style="object-fit:scale-down">
                    </div>
                    <div class="portfolio-caption overlay-caption">
                        <p class="portfolio-tyear">Designed prosthetic arm to return arm swing to people with upper arm limb loss.</p>
                        <p class="skills-used">Skills: Mechatronics, BLDC Control, Human-Robot Interaction</p>
                    </div>
                </a>
            </div>

            <!-- Project 2 -->
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="project2.html" class="portfolio-item d-block position-relative">
                    <div class="portfolio-title overlay-caption">
                        <p class="portfolio-ttext">Line Following Robot</p>    
                    </div>
                    <div class="portfolio-media-wrapper">
                        <img src="img/line_following_robot/cover_image.jpg" class="img-fluid" alt="Project 2">
                    </div>
                    <div class="portfolio-caption overlay-caption">
                        <p class="portfolio-tyear">Built a differential-drive robot that uses image processing to follow a random path.</p>
                        <p class="skills-used">Skills: Robot Design, PID Control, Image Processing</p>
                    </div>
                </a>
            </div>
            
            <!-- Project 6 -->
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="project6.html" class="portfolio-item d-block position-relative">
                    <div class="portfolio-title overlay-caption">
                        <p class="portfolio-ttext">Mobile Manipulator Control</p>    
                    </div>
                    <div class="portfolio-media-wrapper">
                        <img src="img/me449/YouBot Image.png" class="img-fluid" alt="Project 6">
                    </div>
                    <div class="portfolio-caption overlay-caption">
                        <p class="portfolio-tyear">Implemented task-space PI control and joint-space planning for a mobile manipulator.</p>
                        <p class="skills-used">Skills: Motion Planning, Robot Kinematics, Task-Space Control</p>
                    </div>
                </a>
            </div>
        </div>

            <div class="row">
                <!-- Project 9 -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <a href="project9.html" class="portfolio-item d-block position-relative">
                        <div class="portfolio-title overlay-caption">
                            <p class="portfolio-ttext">Electronic CVT</p>    
                        </div>
                        <div class="portfolio-media-wrapper">
                            <img src="img/ECVT/Picture15.png" class="img-fluid" alt="Project 9">
                        </div>
                        <div class="portfolio-caption overlay-caption">
                            <p class="portfolio-tyear">Designed a motorized continuously variable transmission with real-time actuation feedback.</p>
                            <p class="skills-used">Skills: Machine Design, Machining, CAD (Solidworks)</p>
                        </div>
                    </a>
                </div>
                

                <!-- Project 7 -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <a href="project7.html" class="portfolio-item d-block position-relative">
                        <div class="portfolio-title overlay-caption">
                            <p class="portfolio-ttext">Wireless Web-Camera</p>    
                        </div>
                        <div class="portfolio-media-wrapper">
                            <img src="img/webcam/IMG_1902.png" class="img-fluid" alt="Project 7">
                        </div>
                        <div class="portfolio-caption overlay-caption">
                            <p class="portfolio-tyear">Built a wireless webcam that streams JPEG images to a browser.</p>
                            <p class="skills-used">Skills: Electronic Circuit Design, PCB Design,  Embdeded Programing
                            </p>
                        </div>
                    </a>
                </div>


                <!-- Project 3 -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <a href="project3.html" class="portfolio-item d-block position-relative">
                        <div class="portfolio-title overlay-caption">
                            <p class="portfolio-ttext">Hexapod Gait Learning</p>    
                        </div>
                        <div class="portfolio-media-wrapper">
                            <img src="img/hexapod_learning/cover_photo.png" class="img-fluid" alt="Project 3">
                        </div>
                        <div class="portfolio-caption overlay-caption">
                            <p class="portfolio-tyear">Programmed Q-learning algorithm to teach a hexapod to self-level on inclined terrain.</p>
                            <p class="skills-used">Skills: Reinforcement Learning, Sensor Fusion, Hexapod Robotics</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row">
                <!-- Project 5 -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <a href="project5.html" class="portfolio-item d-block position-relative">
                        <div class="portfolio-title overlay-caption">
                            <p class="portfolio-ttext">Physics Simulation</p>    
                        </div>
                        <div class="portfolio-media-wrapper">
                            <img src="img/me_314/cover_photo.jpg" class="img-fluid" alt="Project 5">
                        </div>
                        <div class="portfolio-caption overlay-caption">
                            <p class="portfolio-tyear">Simulated jack in the box in 2D using analytical methods and simulation</p>
                            <p class="skills-used">Skills: Lagrangian Mechanics, Simulation, Numerical Integration,</p>
                        </div>
                    </a>
                </div>


                <!-- Project 8 -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <a href="project8.html" class="portfolio-item d-block position-relative">
                        <div class="portfolio-title overlay-caption">
                            <p class="portfolio-ttext">Self-Balancing Unicycle</p>    
                        </div>
                        <div class="portfolio-media-wrapper">
                            <img src="img/ghostrider/Pasted Graphic.jpg" class="img-fluid" alt="Project 8">
                        </div>
                        <div class="portfolio-caption overlay-caption">
                            <p class="portfolio-tyear">Developed control algorithms and sensor feedback for a self-balancing single-wheeled vehicle.</p>
                            <p class="skills-used">
                                Skills: Mechanical Design, Sensor Fusion, Real-Time Systems                             
                            </p>
                        </div>
                    </a>
                </div>
                
                <!-- Project 4 -->
                <div class="col-md-4 col-sm-6 mb-4">
                    <a href="project4.html" class="portfolio-item d-block position-relative">
                        <div class="portfolio-title overlay-caption">
                            <p class="portfolio-ttext">Compliant End Effector</p>    
                        </div>
                        <div class="portfolio-media-wrapper">
                            <img src="img/end_effector/image03.jpg" class="img-fluid" alt="Project 4">
                        </div>
                        <div class="portfolio-caption overlay-caption">
                            <p class="portfolio-tyear">Designed and optimized a robotic end effector to pick up fragile items using compliant design.</p>
                            <p class="skills-used">Skills: CAD, FEA, Mechanics of Materials</p>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</section>

<!-- Contact Me -->
<section class="contact-section section" id="section-4">
    <div class="container">
        <div class="title">
            <h3>Contact Me</h3>
        </div>
        <div class="row">
            <div class="contact-details full-width">
                <div class="tm-contact-item-inner-2 full-width">
                    <p>Feel free to reach out to me through any of the methods below:</p>
                    <ul class="font-weight-light">
                        <li>
                            <span class="icn"><i class="fas fa-at"></i></span>
                            <span class="lbl">Email:</span> <a href="mailto:michael.jenz77@gmail.com">michael.jenz77@gmail.com</a>
                        </li>
                        <li>
                            <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                            <span class="lbl">Phone:</span> <a href="tel:+16304700104">+1 (630) 470-0104</a>
                        </li>
                        <li>
                            <span class="icn"><i class="fab fa-linkedin"></i></span>
                            <span class="lbl">LinkedIn:</span> <a href="https://www.linkedin.com/in/michael-jenz-aa5526251" target="_blank">&nbsp;&nbsp;&nbsp;linkedin.com/in/michael-jenz</a>
                        </li>

                    </ul>
                </div>                        
            </div>
        </div>                
    </div>
    <footer class="footer container container-2">
        <!--
        <div class="row"> 
            <p class="col-sm-7">Copyright 2021 Simply Amazed Co.</p>
            <p class="col-sm-5 text-right design">Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
        </div>
        -->
    </footer>
</section>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
